.advantages {
  background-color: $color-ghost-white;
  padding: 146px 0 86px 0;

  .container {
    padding: 0 170px 0 182px;
  }

  h2 {
    font-weight: 600;
    font-size: 54px;
    line-height: 64.8px;
    font-family: $ff-alumni-sans;
    letter-spacing: 0.03em;
    color: $color-sapphire;
    word-wrap: break-word;
    text-align: center;
    margin: 0 0 25px 0;
  }
}

.advantages__list {
  position: relative;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 32.57% 23.76% 32.57%;
  grid-template-rows: auto auto;
  column-gap: 5.54%;
  row-gap: 129px;
  max-width: 1050px;

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 32.57%;
    height: 2px;
    background-color: $color-crimson;
    opacity: 0.2;
    left: 21px;
    top: 53%;
    transform: translateY(50%);
  }

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 32.57%;
    height: 2px;
    background-color: $color-crimson;
    opacity: 0.2;
    right: -10px;
    top: 53%;
    transform: translateY(50%);
  }
}

.advantages__main-item {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-color: $color-resolution-blue;
  padding: 35px 34px 60px 34px;
  width: 100%;
  max-width: 245px;
  margin: 30px 0 5px -5px;

  span {
    display: block;
    font-weight: 700;
    font-size: 74px;
    line-height: 111px;
    color: $color-default-white;
    word-wrap: break-word;
    text-align: center;
    margin: 0 auto 0 auto;
  }

  h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    color: $color-default-white;
    word-wrap: break-word;
    text-align: center;
    margin: -15px auto 30px auto;
  }

  p {
    font-weight: 400;
    color: $color-default-white;
    word-wrap: break-word;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
}

.advantages__number {
  display: block;
  font-weight: 700;
  font-size: 71px;
  line-height: 106.5px;
  background: linear-gradient(90deg, $color-crimson 0%, $color-cobalt-second 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.advantages__units {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: $color-persian-blue;
  margin: -21px 0 0 0;
}

.advantages__description {
  h3 {
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    word-wrap: break-word;
    margin: 23px 0 5px 0;
  }

  p {
    line-height: 22.4px;
    word-wrap: break-word;
    margin: 0;
  }
}

@include vp-1199 {
  .advantages {
    padding: 90px 0 91px 0;

    .container {
      padding: 0 45px 0 45px;
    }

    h2 {
      font-size: 42px;
      line-height: 50.4px;
      margin: 0 25px 30px 0;
    }
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 28px;
    row-gap: 29px;

    &::after {
      display: none;
    }

    &::before {
      display: none;
    }
  }

  .advantages__main-item {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 15px 15px 38px 15px;
    max-width: 442px;
    margin: 14px auto 0 auto;

    h3 {
      font-size: 22px;
      margin: -21px auto 10px auto;
    }

    p {
      font-weight: 400;
      color: $color-default-white;
      word-wrap: break-word;
      text-align: center;
      margin: 0 auto;
      max-width: 172px;
    }
  }

  .advantages__number {
    font-size: 58px;
    line-height: 87px;
  }

  .advantages__description {
    h3 {
      font-size: 20px;
      line-height: 30px;
      margin: 13px 0 1px 0;
    }

    p {
      padding: 0 5px 0 0;
    }
  }
}

@include vp-767 {
  .advantages {
    padding: 63px 0 68px 0;

    .container {
      padding: 0;
    }

    h2 {
      font-size: 32px;
      line-height: 38.4px;
      margin: 0 19px 30px 0;
    }
  }

  .advantages__list {
    grid-template-columns: 1fr;
    row-gap: 22px;
  }

  .advantages__main-item {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 19px 15px 43px 13px;
    margin: 25px auto 5px auto;

    h3 {
      margin: -26px auto 5px auto;
    }
  }

  .advantages__item {
    grid-template-columns: 1fr;
  }

  .advantages__number {
    font-size: 58px;
    line-height: 87px;
    text-align: center;
    margin: 0 auto;
    max-width: 110px;
  }

  .advantages__units {
    text-align: center;
  }

  .advantages__description {
    margin: -6px 0 0 0;

    h3 {
      margin: 13px 0 0 0;
      text-align: center;
    }

    p {
      padding: 0 46px 0 46px;
      text-align: center;
    }
  }
}
